# The "upstream" authoritative postgres database
# In the future we will support other types of upstreams besides PG
UPSTREAM_URI = "postgresql://postgres:postgres@127.0.0.1:54322/postgres"

# A separate Postgres database we use to store CVRs. CVRs (client view records)
# keep track of which clients have which data. This is how we know what diff to
# send on reconnect. It can be same database as above, but it makes most sense
# for it to be a separate "database" in the same postgres "cluster".
CVR_DB_URI = "postgresql://postgres.pooler-dev:postgres@127.0.0.1:54329/zero_cvr"

# Yet another Postgres database which we used to store a replication log.
CHANGE_DB_URI = "postgresql://postgres.pooler-dev:postgres@127.0.0.1:54329/zero_changelog"

# Uniquely identifies a single instance of the zero-cache service.
REPLICA_ID = "r1"

# Place to store the SQLite data zero-cache maintains. This can be lost, but if
# it is, zero-cache will have to re-replicate next time it starts up.
REPLICA_DB_FILE = "/tmp/zbugs-sync-replica.db"

# Logging level for zero-cache service.
LOG_LEVEL = "debug"

# `supabase status` prints the key which we can 
# inject into this env or `define` in the vite config.
VITE_SUPABASE_ANON_KEY = "TODO"
VITE_SUPABASE_URL = "TODO"

SUPABASE_AUTH_GITHUB_CLIENT_ID = "TODO"
SUPABASE_AUTH_GITHUB_SECRET = "TODO"